{
  "name": "ds-infotech-backend",
  "version": "1.0.0",
  "description": "Serverless backend for DS Infotech website",
  "main": "src/handlers/contact.js",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy --guided",
    "local": "sam local start-api",
    "invoke": "sam local invoke ContactFunction",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/client-ses": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "@aws-sdk/util-dynamodb": "^3.883.0",
    "uuid": "^11.1.0"
  }
}